Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0.01086957
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0.05434782
Palette: 28
Effects: Darkness-0-20-20, DayNight-0.6304348-19-73, 
PlacedObjects: DayNightSettings><360.7513><363.8712><5~8.660254~35~10, SnowSource><187.1351><524.6025><Strip~85~2~126~-49.39746~0.5543475~0.4130435, SnowSource><168.1288><105.403><Strip~116~-28~50~86.60254~0.3804348~0.08695652, 
AmbientSounds: OMNI><AM_ENV-WallHum.ogg><831.1284><645.6533><0.3586957><0.9217392, SPOT><AM_ENV-NatWind.ogg><59.84021><506.3215><0.3043478><0.7652174><115.8402><121.3215><-81.35535><-34.35535><0><0.1869567, SPOT><AM_ENV-NatWind.ogg><61.10681><390.0809><0.3043478><1><123.1068><558.0809><-79.35535><-53.35535><0><0.2195653, SPOT><AM_IND-Welder.ogg><67.8902><274.5828><0.1521739><1><751.8902><330.5828><-64.35535><-96.35535><0><0.252174, SPOT><AM_IND-Welder.ogg><58.70001><160.4997><0.1521739><1.019565><496.7><387.4997><-78.35535><-68.35535><0><0.252174, 
FadePalette: 3, 0.2065217
WetTerrain: OFF
