Template: UW_SettingsTemplate_Wall
DangerType: Blizzard
RainIntensity: 0.5217391
RumbleIntensity: 0.5326087
WaveSpeed: 0.5003577
WaveLength: 0.9998211
WaveAmplitude: 2.891227E-05
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0.25
Palette: 29
Effects: Fog-0.2065217-3-113, Flies-0-15-59, PixelShift-0.5-305-150, AboveCloudsView-1-20-8, DayNight-0.9130435-284-8, 
PlacedObjects: CustomDecal><502.0504><344.0128><-34~140~478~142~462~-3~-384~-12~0.3043478~1~0~CrudeGrey~0.5108696~0.4565217~0.8152174~0.4565217~0.07608695~0.8695652~0.5217391~1, WallSteamer><743.3044><724.4584><112~22, WallSteamer><724.3468><721.3715><-50~21, WallSteamer><784.5094><702.9402><-35~63, DayNightSettings><693.9243><401.3481><5~8.660254~3~33, SnowSource><429.0122><481.6996><Radial~840~-371~50~86.60254~0.6739131~0.1630435, 
AmbientSounds: SPOT><SO_WAT-LilDrips.ogg><764.6356><366.836><0.3043478><1><723.6356><242.836><-142.3553><-37.35535><0><0.404348, 
FadePalette: 0, 0.6630435
