Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.3586957
Grime: 0.06521739
BkgDroneVolume: 0
Palette: 6
EffectColorA: 3
EffectColorB: 3
Effects: DayNight-0.6195652-59-72, 
PlacedObjects: CustomDecal><160.9176><531.0677><-7~48~37~65~52~7~83~-179~0~1~0~ScavMark Ghost~0.5869565~0~0.8478261~0~0.7173913~0.2065217~0.1304348~0.3369565, DayNightSettings><101.8038><105.9609><5~8.660254~35~10, SnowSource><451.1999><185.2569><Strip~464~12~50~86.60254~0.5326087~0.5543478, 
AmbientSounds: OMNI><AM_ENV-WallHum.ogg><831.7808><645.0524><0.3913043><1, SPOT><AM_IND-DeepHum.ogg><66.23138><495.6991><0.2826087><1><232.2314><214.6991><-102.3553><-65.35535><0><0.2847827, SPOT><AM_IND-DeepHum.ogg><250.45><497.5042><0.2934783><1.03913><699.45><219.5042><-65.35535><-80.35535><0><0.252174, SPOT><SO_IND-MechHum01.ogg><71.25763><380.9499><0.25><1><516.2576><67.94986><-149.3553><-11.35535><0><0.2086956, 
FadePalette: 3, 0.6413044
WetTerrain: OFF
