Template: UW_SettingsTemplate_Wall
DangerType: Blizzard
RainIntensity: 0.8804348
RumbleIntensity: 0.8260869
WaveSpeed: 0.4618827
WaveLength: 0.9809414
WaveAmplitude: 0.00172308
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0.1956522
Palette: 29
EffectColorA: 8
EffectColorB: 0
Effects: Flies-0-20-20, Fog-0.2065217-20-71, DayNight-0.9347826-34-120, 
PlacedObjects: CustomDecal><412.9065><516.4268><0~233~492~251~497~6~-345~-174~0~1~0~TamponNose~0.4565217~0.3152174~0.3478261~0.3152174~0.173913~0.7608696~0~0.9347826, CustomDecal><695.6987><2861.728><0~101~224~114~217~21~-658~-219~0.3152174~1~0~WhiteTag4~1~0~1~0~1~1~1~0.4347826, CustomDecal><456.7><2822.249><-9~210~201~218~210~-21~-272~-291~0.3369565~1~0~AngryOrangeScribble~1~0~1~0~1~1~1~0.6304348, CustomDecal><665.1125><358.1453><0~175.7507~97.36712~175.7507~97.36712~0~-537~-329~0~1~0~WhiteTag11(Vertical)~0.5~0~0.7065217~0~0.8260869~0.2282609~0.5~0.3804348, CustomDecal><756.6127><560.1653><-3~92~138~127~62~8~-346~-250~0~1~0~BlueSmoker~0.4782609~0~1~0~0.5108696~0.6413044~0~0.4782609, WallSteamer><829.3038><2234.289><-25~8, WallSteamer><918.5667><2256.58><-5~22, WallSteamer><925.0995><2449.576><-25~-16, WallSteamer><785.8329><2575.668><-13~-37, WallSteamer><896.0798><2565.896><-14~-34, DayNightSettings><715.3668><2765.588><5~8.660254~3~33, SnowSource><370.7><2690.499><Radial~775~-54~50~86.60254~0.7826087~0.2282609, SnowSource><458.5872><1643.366><Radial~757~448~50~86.60254~0.7608696~0.2065217, SnowSource><276.1653><716.1812><Radial~612~507~50~86.60254~0.9021739~0.1956522, 
AmbientSounds: SPOT><SO_IND-HeatDuct.ogg><70.64191><392.3591><0.3478261><1><926.6418><2538.36><-185.3553><-5.355347><0><0.3717393, SPOT><AM_ENV-WallHum.ogg><248.8111><390.4344><0.3586957><1><1147.811><2924.434><-176.3553><-52.35535><0><0.252174, 
FadePalette: 0, 0.6739131, 0.6739131, 0.6739131, 0.6739131
