Template: UW_SettingsTemplate_Wall
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.09782609
RumbleIntensity: 0.1086956
WaveSpeed: 0.4997073
WaveLength: 0.9753972
WaveAmplitude: 0.004891303
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0.08695652
Palette: 6
EffectColorA: 5
EffectColorB: 6
Effects: Fog-0-27-131, PixelShift-0.5-32-65, AboveCloudsView-1-610-167, Flies-0-270-254, Bloom-0.1413043-636-371, SkyAndLightBloom-0-607-460, Contrast-0.04347826-630-31, Desaturation-0.2065217-329-43, Darkness-0.2934783-330-165, DayNight-0.9782609-347-106, 
PlacedObjects: LightSource><596.8377><2022.117><0.2608696~Environment~-636~-32~50~86.60254~1~1~None~0~0, LightSource><97.69189><536.6937><0.1847826~Environment~-545~541~50~86.60254~1~1~None~0~0, WallSteamer><714.5325><1538.803><-50~48, WallSteamer><642.0961><1529.075><93~37, DayNightSettings><378.3824><4460.838><5~8.660254~3~33, SnowSource><910.7351><4513.949><Radial~-334~-292~43~-261.3975~0.7717391~0.3152174, SnowSource><662.9307><3903.164><Radial~287~-681~183~-505.3975~0.75~0.4565217, SnowSource><653.866><3173.413><Radial~592~-307~50~86.60254~0.7173913~0.3586957, SnowSource><551.1936><2639.692><Radial~648~131~50~86.60254~0.7934783~0.3804348, SnowSource><200.4359><1952.677><Radial~708~-277~50~86.60254~0.4565217~0.4673913, SnowSource><955.0643><1444.074><Strip~197~1~74.99994~-203.3975~0.8043478~0.3804348, SnowSource><392.5781><567.8978><Strip~280~36~50~86.60254~0.5760869~0.4130435, SnowSource><677.5024><196.2><Strip~-4~75~50~86.60254~1~0, SnowSource><60.27667><1291.198><Radial~908~-371~50~86.60254~0.3913043~0.326087, SnowSource><320.2408><777.8005><Strip~302~1~50~86.60254~0.5869567~0.4891306, SnowSource><763.6032><859.9216><Strip~328~8~50~86.60254~0.4565221~0.5543475, SnowSource><804.6418><2085.168><Strip~143~5~50~86.60254~0.6086956~0.4456522, SnowSource><813.4502><1702.944><Strip~223~-5~50~86.60254~0.5760869~0.3369565, SnowSource><266.4261><221.0949><Radial~868~226~50~86.60254~0.4130435~0.4782609, 
AmbientSounds: SPOT><AM_IND-ElectricHum01.ogg><72.16327><502.8845><0.2065217><1.019565><814.1633><241.8845><-45.35535><-36.35535><0><0.1869567, SPOT><AM_IND-ElectricHum02.ogg><68.44897><384.4797><0.1630435><1.03913><971.449><247.4797><-35.35534><-35.35534><0><0.1869567, SPOT><AM_ENV-WallHum.ogg><245.4407><503.4395><0.4130435><0.9021739><950.4407><536.4396><-327.3553><-32.35535><0><0.4695654, SPOT><SO_IND-HVAC.ogg><243.0366><384.3034><0.2826087><1><984.0366><1299.303><-118.3553><-76.35535><0><0.328261, SPOT><AM_IND-ElectricHum02.ogg><65.16791><268.8587><0.2282609><0.9217392><850.1679><1530.859><-95.35535><-19.35534><0><0.1434784, SPOT><AM_IND-Utility02.ogg><243.1591><269.8712><0.3695652><1><1272.159><2968.871><-171.3553><-72.35535><0><0.2739132, SPOT><AM_IND-DeepHum.ogg><241.131><150.8488><0.3478261><1><1221.131><4083.849><-124.3553><-56.35535><0><0.2630436, 
FadePalette: 0, 0.6304348, 0.5652174, 0.4891304, 0.4456522, 0.4347826, 0.3586957
RoomSpecificScriptActive: ON
WetTerrain: OFF
