Template: NONE
DangerType: None
Clouds: 0.9782609
Grime: 0
BkgDroneVolume: 0.326087
Palette: 24
Effects: ZeroG-0.9-20-20, ZeroGSpecks-0.2391304-21-83, Bloom-0.25-22-147, BrokenZeroG-0-282-20, 
PlacedObjects: ZapCoil><317.147><145.8644><42~267, ZapCoil><451.3008><146.2684><39~267, SuperStructureFuses><649.9445><460.9534><188~127, SuperStructureFuses><111.5883><438.5705><82~267, SuperStructureFuses><-31.63733><-0.3954163><79~146, LightFixture><485.5764><218.8494><ZapCoilLight~17.32051~-10~38, 
AmbientSounds: OMNI><SO_SFX-Drowning.ogg><652.5622><657.5599><0.4456522><0.9804348, 
FadePalette: 17, 0.8913044
