Template: NONE
DangerType: None
Clouds: 1
Grime: 0
BkgDroneVolume: 0.326087
Palette: 24
Effects: ZeroG-0.9-20-20, ZeroGSpecks-0.8260869-21-82, Bloom-0.3043478-17-146, BrokenZeroG-0-288-21, 
PlacedObjects: GravityDisruptor><472.1744><370.1522><, SuperStructureFuses><780.9482><29.47359><241~21, LightSource><473.1925><368.1958><0.3658752~Environment~-270~30~426~134.6025~1~0~None~0~0, SuperStructureFuses><90.94781><88.55692><34~54, SSLightRod><478.1063><26.16939><-583.6795~144~0.1956522~0~236.9565~0.4021739, SSLightRod><33.61609><370.1486><-134.6795~-80~0.1847826~90~311.3043~0.347826, SSLightRod><852.959><359.9457><17.32051~-10~0.173913~270~344.3473~0.5652174, SSLightRod><465.6532><677.6214><-409.6795~-126~0.1956522~180~220.4348~0.4021739, SuperStructureFuses><-38.39368><692.8608><250~32, 
AmbientSounds: OMNI><AM_WIN-StrongWnd2.ogg><813.6182><621.7866><0.6304348><1, OMNI><AM_IND-DeepHum.ogg><823.924><531.7934><0.5652174><1, 
FadePalette: 17, 0.6521739
