Template: NONE
DangerType: None
Clouds: 1
Grime: 0
BkgDroneVolume: 0
Palette: 18
Effects: ZeroG-0.9-20-20, ZeroGSpecks-0.1521739-19-76, 
PlacedObjects: LightFixture><1013.422><615.1481><RedLight~17.32051~-10~97, LightSource><1526.2><666.2373><0.5869565~Environment~0~100~50~86.60254~1~0~None~0~0, SuperStructureFuses><197.3491><553.3688><91~98, SuperStructureFuses><1384.105><43.57974><62~112, SuperStructureFuses><1389.918><519.1088><54~185, 
AmbientSounds: SPOT><SO_SFX-Data3.ogg><55.18842><393.5671><0.3369565><1><1387.188><590.5671><-94.35535><-136.3553><0><0.154348, SPOT><SO_SFX-Data3.ogg><59.94971><267.5104><0.3043478><1><1398.95><69.51038><-88.35535><-94.35534><0><0.2956523, SPOT><SO_IND-FlourLight.ogg><64.80194><139.028><0.2391304><1><1768.802><235.028><-54.35535><-58.35535><0><0.2630436, SPOT><SO_IND-FlourLight.ogg><63.04999><18.99895><0.25><0.9608696><283.05><284.999><-44.35535><-39.35535><0><0.2956523, 
FadePalette: 17, 0.8152174, 0.8913044
