Template: NONE
DangerType: None
Clouds: 0.9268345
Grime: 0
BkgDroneVolume: 0
Palette: 23
Effects: ZeroG-0.9-20-20, ZeroGSpecks-0.5978261-24-86, 
PlacedObjects: GravityDisruptor><991.4019><814.0757><, SuperStructureFuses><-90.68616><124.0732><283~191, SuperStructureFuses><1605.282><57.69748><100~193, SuperStructureFuses><1955.548><58.69412><121~195, SuperStructureFuses><1972.9><557.8672><104~87, SuperStructureFuses><1611.554><1244.538><483~126, SuperStructureFuses><1832.198><945.2242><55~123, SuperStructureFuses><571.558><1262.944><132~27, SuperStructureFuses><-102.0736><1265.814><130~23, LightSource><1000.812><810.4307><0.334941~Environment~-343~237~50~86.60254~1~0~None~0~0, LightFixture><43.2953><233.5552><ZapCoilLight~-143.6795~91~10, SSLightRod><1063.916><1387.432><64.3205~-299~0.2282609~180~443.4782~0.326087, SSLightRod><84.02832><812.198><44.3205~-245~0.2391304~90~790.4348~0.2826087, SSLightRod><1046.052><138.9701><17.32051~-10~0.2173913~0~550.8695~0.2282609, SSLightRod><926.3215><137.1868><-259.6795~182~0.2608701~0~542.6093~0.3260874, SSLightRod><950.8022><1388.72><-165.6795~-304~0.2065217~180~435.2174~0.5543478, SSLightRod><1933.868><807.1618><-342.6795~-318~0.2608696~270~800~0.326087, WallMycelia><1183.104><134.0793><-396~-11, WallMycelia><659.3875><1236.395><-8~-123, 
AmbientSounds: OMNI><AM_WIN-StrongWnd2.ogg><657.5771><652.1495><0.5760869><0.7456522, 
FadePalette: 17, 0, 0, 0, 0
