Template: NONE
DangerType: None
Clouds: 1
Grime: 0.01086957
BkgDroneVolume: 0
Palette: 23
Effects: ZeroGSpecks-0.1847826-20-20, ZeroG-0.9-18-77, Bloom-0.4347826-16-145, BrokenZeroG-0-278-18, 
PlacedObjects: ZapCoil><454.3354><170.8637><43~216, ZapCoil><633.7916><169.6956><42~216, ZapCoil><1389.199><176.5566><43~209, ZapCoil><1215.448><179.7797><37~210, ZapCoil><1009.829><176.6465><44~212, ZapCoil><1733.417><166.3597><44~204, ZapCoil><2055.173><189.4347><30~192, ZapCoil><2057.938><476.181><29~206, ZapCoil><1728.142><475.3315><40~208, ZapCoil><838.1592><177.1211><37~207, ZapCoil><109.6321><877.6615><36~155, ZapCoil><112.1359><1256.147><36~168, ZapCoil><1729.054><968.0406><39~216, ZapCoil><2056.102><978.8848><42~210, SuperStructureFuses><-50.57697><668.0654><269~37, SuperStructureFuses><668.8137><1111.81><319~76, SuperStructureFuses><1311.357><124.831><17~212, SuperStructureFuses><-48.68469><546.4232><279~31, SuperStructureFuses><1251.376><1112.655><384~77, SuperStructureFuses><-90.18335><244.67><143~56, LightFixture><486.0783><209.3159><ZapCoilLight~17.32051~-10~20, CoralNeuron><514.625><999.4061><40~323, 
AmbientSounds: OMNI><SO_SFX-Drowning.ogg><655.8558><651.9197><0.4565217><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>NA_26 - Energy Circuit<eA>vol<eB>0.3326084<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>5<eA>rest<eB>5<eA>fadeIn<eB>163.0435<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>528.5875<tB>430.6166<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>1919.588<tB>1348.617<tA>handlePos<tB>-264.3553<tB>-206.3553, 
FadePalette: 17, 0.3043478, 0.3043478, 0.3043478, 0.3043478
