Template: NONE
DangerType: None
Clouds: 1
Grime: 0.01086957
BkgDroneVolume: 0
Palette: 25
Effects: ZeroG-0.9-20-20, ZeroGSpecks-0.4021739-20-75, Bloom-0.334941-18-135, SunBlock-1-281-20, 
PlacedObjects: WallMycelia><127.2949><3429.305><105~53, WallMycelia><926.936><3526.689><-103~-15, WallMycelia><64.38385><2717.087><178~45, WallMycelia><685.0308><2409.552><0~100, WallMycelia><888.8777><2519.346><-112~-2, WallMycelia><142.2749><1811.698><116~16, 
AmbientSounds: OMNI><SO_SFX-Drowning.ogg><832.2544><653.8><0.4456522><1, SPOT><SO_SFX-Heartbeat2.ogg><63.33667><387.9302><0.5326087><0.8043478><492.3367><3426.93><-256.3553><-270.3553><0><0.9369566, SPOT><AM_IND-DeepHum.ogg><64.12653><504.0951><0.4021739><1><496.1265><2648.095><-120.3553><-137.3553><0><0.3065219, SPOT><AM_IND-DeepHum.ogg><64.5517><272.5261><0.3695652><0.9413043><488.5517><1895.526><-174.3553><-137.3553><0><0.2739132, SPOT><AM_IND-DeepHum.ogg><68.40491><157.6265><0.423913><1><490.4049><3429.626><-138.3553><-116.3553><0><0.2847827, 
FadePalette: 17, 0.1956522, 0.25, 0.2717391, 0.2934783, 0.3369565
