Template: NONE
DangerType: None
Clouds: 1
Grime: 0
BkgDroneVolume: 0.326087
Palette: 25
EffectColorB: 11
Effects: ZeroGSpecks-0.3804348-20-79, ZeroG-0.9-20-20, CorruptionSpores-0.3695652-286-19, 
PlacedObjects: SuperStructureFuses><711.1995><44.73621><224~43, SuperStructureFuses><1022.523><577.8013><393~38, SuperStructureFuses><2423.815><576.577><227~73, SuperStructureFuses><2474.338><-13.57059><115~79, LightFixture><1565.3><467.5033><RedLight~17.32051~-10~37, Corruption><4416.839><538.571><104~-150, Corruption><4697.056><140.2988><-148~131, CorruptionTube><4575.408><157.1231><-187~366, CorruptionTube><4686.448><164.0292><-182~394, CorruptionDarkness><4720.172><153.1844><-78~139, CorruptionDarkness><3924.107><247.5445><0~100, CorruptionDarkness><2775.555><441.7948><41~95, CorruptionDarkness><2352.32><402.5626><-90~-17, CorruptionDarkness><4461.697><552.2837><-129~-85, WallMycelia><2687.049><345.5562><175~79, Corruption><267.5504><487.2377><56.21356~-44.38748, Corruption><4782.734><543.7876><-38~-130, CorruptionTube><4809.349><535.076><-110~-364, 
AmbientSounds: OMNI><SO_SFX-Drowning.ogg><653.429><645.0892><0.4130435><1, SPOT><SO_SFX-Heartbeat2.ogg><35.58966><355.3805><0.3478261><0.8630434><2573.59><370.3805><-172.3553><-90.35535><0><0.2195653, SPOT><SO_SFX-Data3.ogg><218.8644><472.897><0.3369565><1><2533.865><620.897><-107.3553><-14.35535><0><0.1760871, SPOT><SO_SFX-Data3.ogg><44.93475><238.5609><0.2608696><1.391304><3476.935><381.5609><-179.3553><-100.3553><0><0.2086958, SPOT><SO_SFX-Heartbeat2.ogg><750.4566><490.9452><0.3478261><0.8434783><4591.457><346.9452><-209.3553><-19.35535><0><0.328261, 
FadePalette: 10, 0.2826087, 0.2282609, 0.2608696, 0.2934783, 0.2391304
