Template: NONE
DangerType: None
Clouds: 0
Grime: 0
BkgDroneVolume: 0
Palette: 25
Effects: ZeroGSpecks-0.2173913-21-119, SunBlock-0-291-114, ZeroG-0.9-20-20, 
PlacedObjects: SuperStructureFuses><830.2512><575.05><157~25, SuperStructureFuses><713.3953><42.61246><230~40, SuperStructureFuses><2876.986><52.69949><75~94, SuperStructureFuses><2431.076><272.5988><40~40, SuperStructureFuses><2603.571><343.5887><31~101, SuperStructureFuses><4274.979><591.6989><295~39, SuperStructureFuses><4867.831><591.8171><145~34, SuperStructureFuses><2885.875><544.5938><63~117, SSLightRod><443.8043><239.8615><-48.6795~15~0.5978261~45~501.3043~0.1847826, SSLightRod><607.3483><652.1742><-764.6795~-144~0.6086956~225~418.6956~0.2065217, SSLightRod><2233.516><430.4507><-330.6795~-310~0.6195652~45~261.7391~1, SSLightRod><2802.099><311.5822><-817.6795~-322~0.5869565~225~443.4782~0.7065217, SSLightRod><154.5602><200.4408><-177.6795~-163~0.2173913~90~451.7391~0.09782609, SSLightRod><4524.768><242.9376><-17.6795~-241~0.4565217~45~418.6956~0.5, SuperStructureFuses><1003.669><573.6071><365~36, 
AmbientSounds: OMNI><SO_SFX-Drowning.ogg><654.6429><649.5811><0.4891304><1, SPOT><AM_IND-DeepHum.ogg><58.7486><50.19998><0.3695652><1><4691.749><410.2><-209.3553><-155.3553><0><0.4260871, 
FadePalette: 10, 0.2391304, 0.2282609, 0.1956522, 0.2065217, 0.2282609
