Template: NONE
DangerType: None
Clouds: 0.9673913
Grime: 0
BkgDroneVolume: 0
Palette: 25
EffectColorB: 11
Effects: ZeroG-0.9-20-20, CorruptionSpores-0.7391304-19-85, BrokenZeroG-0-278-19, ZeroGSpecks-0.5217391-282-83, 
PlacedObjects: LightFixture><638.0373><3992.195><RedLight~17.32051~-10~77, LightFixture><79.98608><2935.051><RedLight~17.32051~-10~65, SuperStructureFuses><885.3><2441.253><147~47, SuperStructureFuses><-35.11687><2448.954><175~39, Corruption><234.3748><4191.406><51~217, Corruption><774.521><4190.449><22~192, CorruptionTube><255.439><4111.94><487~-5, CorruptionTube><235.9681><4302.053><519~17, SuperStructureFuses><434.9376><3401.893><99~82, Corruption><44.32971><3553.145><167~120, Corruption><840.198><3603.972><-9~172, Corruption><598.5737><3456.656><18~156, CorruptionTube><24.68109><3485.665><352~-19, CorruptionTube><862.9487><3548.773><-236~-40, Corruption><10.3147><2831.075><-14~172, StuckDaddy><131.0502><2890.74><-164~78, LightFixture><984.3628><2903.854><RedLight~17.32051~-10~24, LightFixture><854.5356><2389.197><RedLight~17.32051~-10~27, Corruption><29.07446><2193.596><-74~-122, CorruptionDarkness><57.33447><2084.638><-123~104, Corruption><907.5508><2879.443><-19~181, CorruptionDarkness><228.8958><2467.671><-39~177, StuckDaddy><915.6133><2815.506><80~136, LightFixture><122.1736><1712.349><RedLight~17.32051~-10~16, Corruption><905.5111><3159.05><-153~112, CorruptionTube><850.8148><3155.075><-279~231, CorruptionTube><408.4973><3544.2><-201~205, CorruptionDarkness><245.4431><4085.052><-4~193, CorruptionDarkness><740.0824><4084.068><-29~193, LightFixture><380.1743><4412.185><RedLight~17.32051~-10~48, Corruption><48.12659><3219.343><-37~220, CorruptionTube><64.12085><3208.659><350~150, SuperStructureFuses><228.8442><3911.125><100~73, SuperStructureFuses><647.3878><3909.409><95~71, CorruptionTube><843.3672><3697.651><-550~49, Corruption><204.1848><3751.174><0~100, Corruption><745.1957><3725.209><-96~-100, SSLightRod><293.3334><250.1403><-372.6795~-100~0.4347826~45~391.457~0.5217391, WallMycelia><342.3543><190.521><98~36, SSLightRod><323.7172><986.1091><-175.6793~395~0.2008296~90~261.7391~0.5, SSLightRod><321.5798><1071.435><102.2479~309.0467~0.2173913~90~291.8421~0.5, Corruption><791.8006><972.2642><34~123, Corruption><13.93085><1272.356><0~100, Corruption><791.5248><1198.802><-9~108, Corruption><978.3828><1927.5><-1~210, Corruption><179.1801><2537.356><0~100, Filter><252.4784><4119.731><-2~-21~-378~104~Red, DeepProcessing><335.8395><4081.891><-23~237~354~273~344~-25~-507.2214~-72.99414~0.6087089~1~0.5326087, Filter><336.6796><4072.686><2~-26~-504.8804~29.1167~White|Yellow|SRSslugcat, Corruption><244.8333><596.8571><89.90518~-31.86981, StuckDaddy><89.09491><2071.569><0~100, CorruptionDarkness><752.0172><475.5><-7.114563~123.4781, Corruption><756.4801><562.2607><0~100, Corruption><655.377><170.1751><0~100, CorruptionTube><606.923><201.073><82.52917~378.8917, 
AmbientSounds: OMNI><SO_SFX-Drowning.ogg><829.3755><576.0935><0.4456522><1, SPOT><SO_SFX-Corrosion.ogg><64.5686><495.8342><0.3804348><1><831.9871><1158.595><-43.35535><-105.3553><0><0.2630436, SPOT><SO_SFX-Heartbeat2.ogg><65.61749><381.0881><0.5869565><0.823913><549.6176><3713.087><-381.3553><-486.3553><0><0.7630436, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>NA_16 - Drastic FM<eA>vol<eB>0.4086963<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>5<eA>rest<eB>5<eA>fadeIn<eB>163.0435<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>883.3099<tB>461.5622<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>512.31<tB>750.5621<tA>handlePos<tB>-130.3553<tB>-12.35535, 
FadePalette: 17, 0.2282609, 0.1413043, 0.08695652, 0.1304348, 0.2282609, 0.3043478
