Template: NONE
DangerType: None
Clouds: 0
Grime: 0
BkgDroneVolume: 0.326087
Palette: 25
Effects: ZeroG-0.9-20-20, ZeroGSpecks-0.423913-14-84, SunBlock-1-289-79, 
PlacedObjects: SSLightRod><1429.586><516.385><158.3205~203~0.423913~45~253.4784~0.75, SSLightRod><1400.059><511.8103><-63.6795~204~0.4021739~45~261.7391~0.1847826, SSLightRod><444.0788><2241.066><-336.6795~-130~0.5543478~90~800~0.3695652, SSLightRod><1803.178><2077.936><17.32051~-10~0.2282609~0~286.5212~0.173913, SSLightRod><1460.266><2280.699><-235.6795~-200~0.2282609~0~80~0.6521739, 
AmbientSounds: OMNI><SO_SFX-Drowning.ogg><658.0538><650.4426><0.4782609><1, SPOT><AM_IND-DeepHum.ogg><27.64899><130.1334><0.3804348><1><1513.649><590.1334><-120.3553><-98.35535><0><0.2739132, SPOT><AM_IND-DeepHum.ogg><28.5661><7.328583><0.3369565><1><1697.566><2262.329><-282.3553><-105.3553><0><0.2086958, SPOT><AM_IND-DeepHum.ogg><198.8007><478.4435><0.2391304><1><799.8007><2283.443><-154.3553><6.644653><0><0.2739132, 
FadePalette: 10, 0.4565217, 0.4565217, 0.4456522, 0.4347826, 0.4565217, 0.4565217
RoomSpecificScriptActive: ON
