Template: NONE
DangerType: None
Clouds: 0
Grime: 0
BkgDroneVolume: 0.326087
Palette: 18
EffectColorA: 18
EffectColorB: 3
Effects: ZeroG-0.9-20-20, ZeroGSpecks-0.326087-20-80, 
PlacedObjects: LightFixture><2710.105><1656.233><RedLight~17.32051~-10~72, LightFixture><-76.35361><1419.079><RedLight~17.32051~-10~42, SuperStructureFuses><-133.415><1974.319><124~16, SuperStructureFuses><-132.6951><2133.456><166~10, SuperStructureFuses><-87.1543><2264.127><94~24, SuperStructureFuses><-143.166><517.3884><178~16, SuperStructureFuses><711.3232><151.0639><45~100, SSLightRod><2559.915><663.0689><17.32051~-10~0.6195652~135~369.1304~0.3152174, SSLightRod><2640.553><2344.443><-511.6795~-281~0.4239124~135~749.129~0.5326087, CoralStem><1499.842><2025.622><2~-137, CoralStem><1287.775><2093.552><2~-208, SSLightRod><92.56491><1720.674><85.32047~7~0.5434783~45~593.4783~0.5, SSLightRod><1447.987><969.0504><62.3205~211~0.3152174~0~674.7826~0.04347826, SSLightRod><1245.001><986.95><17.32051~-10~0.3152174~0~451.7391~0.2608696, SSLightRod><1044.879><976.6532><-85.6795~-4~0.3043478~0~517.826~0.1413043, WallMycelia><1075.683><269.0803><-209~-9, WallMycelia><18.94446><1214.453><-22~181, WallMycelia><1972.315><2396.811><-54~-200, SSLightRod><2791.77><409.449><17.32051~-10~0.6195652~315~443.4778~0.2717391, SSLightRod><2616.856><2350.389><-385.3649~-128.1021~0.4130435~135~691.3043~0.3586957, SSLightRod><127.5588><1730.49><54.3205~122~0.5543478~45~608.6956~0.2391304, Corruption><1077.582><2347.859><-27~-117, ExitSymbolHidden><1088.936><2369.286><, Corruption><1235.565><2324.575><33~-39, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><70.55145><170.2741><0.3695652><1><2782.552><1212.274><-55.35535><-234.3553><0><0.4586958, SPOT><AM_IND-DeepHum.ogg><247.7719><385.4488><0.423913><1><2834.772><2162.449><-89.35535><-284.3553><0><0.328261, SPOT><SO_SFX-Data1.ogg><251.7648><284.6995><0.1413043><1.273913><1488.765><1874.699><-90.35535><-53.35535><0><0.2413045, OMNI><SO_SFX-Drowning.ogg><834.1848><569.4236><0.4456522><1, SPOT><SO_SFX-Heartbeat2.ogg><44.3078><395.4446><0.3152174><0.8043478><789.3079><579.4446><-366.3553><-186.3553><0><0.4586958, SPOT><SO_IND-FlourLight.ogg><765.4644><254.3032><0.2391304><1><1691.464><571.3032><-78.35535><-31.35535><0><0.1978262, 
FadePalette: 17, 0.8043478, 0.8043478, 0.8043478, 0.8043478, 0.8043478, 0.8043478, 0.8043478, 0.8043478, 0.8043478
