Template: NONE
DangerType: None
Clouds: 1
Grime: 0
BkgDroneVolume: 0.326087
Palette: 23
EffectColorB: 12
Effects: ZeroG-0.9-20-20, CorruptionSpores-0.6086956-19-76, BrokenZeroG-0-281-20, 
PlacedObjects: LightFixture><874.933><88.83058><RedLight~17.32051~-10~23, LightFixture><206.9755><25.30151><RedLight~17.32051~-10~44, Corruption><928.4353><494.1746><6~225, CorruptionDarkness><887.5435><544.5547><-113~160, Corruption><796.4444><101.8079><66~209, CorruptionDarkness><712.6454><58.11266><-4~211, CorruptionTube><848.6991><550.2308><-427~49, CorruptionTube><932.3865><291.4146><-148~-212, CorruptionTube><624.4329><104.1692><-217~490, Corruption><387.5558><614.7024><54~90, CorruptionDarkness><401.2874><600.4465><-50~-115, 
AmbientSounds: OMNI><SO_SFX-Drowning.ogg><830.0258><652.8017><0.5326087><1, SPOT><SO_SFX-Heartbeat2.ogg><66.66846><506.8578><0.3695652><0.9021739><716.9933><333.7257><-241.3553><-130.3553><0><0.2739132, 
