Template: NONE
DangerType: AerieBlizzard
RainIntensity: 0.2717391
RumbleIntensity: 1
WaveSpeed: 0.5004707
WaveLength: 0.9997647
WaveAmplitude: 8.649492E-06
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.04347826
Grime: 0.1195652
Palette: 34
EffectColorA: 11
EffectColorB: 3
Effects: Fog-0.04347826-20-20, Coldness-1-37-95, Bloom-1-367-115, Contrast-0.0326087-479-39, 
PlacedObjects: SteamPipe><2952.485><232.8006><12~77, WallSteamer><3138.821><430.9104><-102~40, SteamPipe><2162.697><476.4636><26~-48, CustomDecal><1340.822><161.1581><32~138~669~130~632~-56~-203~256~0.3043478~1~1~BlueWhiteJunk~0.2391304~1~0.2391304~1~0.2391304~1~0.2391304~1, CustomDecal><1564.227><277.5513><-22~492~579~464~482~5~-160~-44~0~1~1~RustB2~0.4021739~1~0.4021739~1~0.4021739~1~0.4021739~1, CustomDecal><469.6357><425.3969><-82~522~347~524~259~22~-366~-92~0~1~1~RustB2~0.5326087~1~0.5326087~1~0.5326087~1~0.5326087~1, CustomDecal><472.63><535.652><-27~-176~255~-177~240~-4~43.99997~-471~0~1~1~RustB3~0.3586957~1~0.3586957~1~0.3586957~1~0.3586957~1, LightFixture><3099.1><206.3266><RedLight~-320.6795~-40~90, SnowSource><1418.936><130.6771><Strip~681~40~-95~158.6025~0.5652174~0.4782609, SnowSource><2741.42><146.3547><Strip~-260~97~-433~217.6025~0.7608696~1, 
AmbientSounds: OMNI><AM_WIN-HowlingWnd.ogg><756.3029><546.2158><0.1304348><0.7456522, OMNI><AM_IND-SuperStructure.ogg><756.0504><456.2628><0.05434782><1, OMNI><AM_WIN-StrongWnd2.ogg><715.9149><297.319><0.1956522><1, OMNI><SO_WAT-LilDrips.ogg><732.4373><162.8101><0.4021739><1, OMNI><SO_SFX-Kepler.ogg><724.9393><224.5647><0.1195652><0.6086956, OMNI><MSC-LowGroans.ogg><514.8975><497.115><0.1413043><1, SPOT><MSC-RitualMetal.ogg><299.1898><475.5593><0.5><1><1211.19><520.5593><-171.3553><-150.3553><0><0.404348, OMNI><AM_IND-Warehouse01.ogg><521.5882><373.3825><0.5217391><1, SPOT><AM_ENV-WallHum.ogg><432.2648><191.0505><0.5><1><2006.169><464.0447><-76.35535><-119.3553><0><0.5347828, SPOT><Deep Weird Wind.wav><316.3181><321.062><0.1304348><1><626.3181><352.062><23.64465><-89.35535><0><0.2304349, SPOT><SO_IND-HeatDuct.ogg><832.6243><66.09332><0.5><1><3143.624><285.0933><-180.3553><71.64465><0><0.404348, OMNI><AM_IND-DeepHum.ogg><728.3192><381.9145><0.4130435><1, SPOT><AM_IND-ElectricHum02.ogg><556.0974><46.67465><0.4130435><0.6282609><2971.097><217.6747><-24.35535><98.64465><0><0.1, SPOT><MSC-StructureStrain.ogg><885.8997><285.3269><0.2717393><0.7652178><3161.9><436.3269><-170.3553><-40.35535><0><0.2304351, 
FadePalette: 37, 0.4782609, 0.5108696, 0.5652174
