Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.2826087
RumbleIntensity: 1
WaveSpeed: 0.50293
WaveLength: 0.9789127
WaveAmplitude: 0.004406149
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.02173913
Grime: 0.0326087
Palette: 37
EffectColorA: 11
EffectColorB: 8
Effects: Contrast-0.1086956-43-13, Coldness-1-43-119, Dustpuffs-1-42-67, 
PlacedObjects: SnowSource><632.4384><351.5673><Radial~179~-41~-11~-260.3975~1~0, SnowSource><413.363><369.3543><Radial~191~1~-107~40.60251~1~0, SnowSource><388.6996><188.5134><UnSnow~-20~137~50~86.60254~1~0, SnowSource><781.8664><908.5874><Radial~297~515~-581.9999~249.6025~1~0, SnowSource><379.6521><1043.826><Radial~145~56~50~86.60254~1~0, SnowSource><547.8561><1424.139><Radial~318~-62~50~86.60254~1~0, SnowSource><590.6253><1967.906><Radial~0~100~-20~-145.3975~1~0, SnowSource><496.832><1898.568><Radial~0~100~76~-210.3975~1~0, SnowSource><378.2><1839.749><Radial~0~100~-84~219.6025~1~0, SnowSource><208.5998><1788.827><Radial~0~100~-190~170.6025~1~0, SnowSource><254.3684><1667.151><UnSnow~13~95~50~86.60254~1~0, SnowSource><861.4758><2044.802><Radial~-380~-499~-263~17.60254~0.5652174~0, SnowSource><860.5535><2604.557><Radial~-632~22~50~86.60254~1~0, SnowSource><517.5629><2760.44><UnSnow~-354~172~50~86.60254~1~0, CustomDecal><218.9056><1826.874><-49~156~329~214~332~48~-341~-347~0~1~0~Big Tag~0.7173913~0.5978261~0.7173913~0.5978261~0.7173913~0.5978261~0.7173913~0.5978261, SteamPipe><296.4103><451.1788><78~20, ReliableSpear><491.3><378.2511><, ReliableSpear><464.5826><381.1407><, ReliableSpear><710.8741><374.3432><, ReliableSpear><614.559><250.4408><, Rainbow><604.3488><464.6192><135~64~-534~-11~0,0,1,0,0.7826087,0.07391291, 
AmbientSounds: OMNI><AM_WIN-MedWind.ogg><749.0281><534.448><0.4021739><1, OMNI><AM_WIN-HowlingWnd.ogg><747.6718><461.6476><0.5><0.7456522, OMNI><MSC-MetalVariety.ogg><744.3003><394.2388><0.09782609><0.5695652, SPOT><SO_IND-WinFan.ogg><699.8334><236.4318><0.3369565><1><-8.166565><407.4318><291.6447><-106.3553><0><0.2956523, SPOT><SO_IND-MechHum01.ogg><825.1783><85.09058><0.3043478><1><722.1783><291.0906><-210.3553><-65.35535><0><0.2847827, SPOT><SO_IND-NoiseMech.ogg><337.4315><416.834><0.3804348><1><-146.5685><1733.834><164.6447><-218.3553><0><0.3826088, SPOT><SO_IND-HVAC.ogg><547.2612><521.0503><0.3804348><1><545.2612><2169.051><-154.3553><-129.3553><0><0.3065219, 
FadePalette: 40, 0.5434783, 0.5760869, 0.5869565, 0.6195652
