Template: NONE
CeilingDrips: 0.05434782
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.4795356
WaveLength: 0.8487406
WaveAmplitude: 0.04184784
SecondWaveLength: 0.1775363
SecondWaveAmplitude: 0
Clouds: 0.06521739
Grime: 0.02173913
Palette: 37
EffectColorA: 11
EffectColorB: 8
Effects: Fog-0.4891304-20-20, 
AmbientSounds: OMNI><AM_WIN-MedWind.ogg><745.869><537.4011><0.6521739><1, OMNI><AM_WIN-HowlingWnd.ogg><741.3217><463.5906><0.5652174><0.7847826, OMNI><MSC-MetalVariety.ogg><744.6196><382.6603><0.2173913><0.6869565, 
FadePalette: 40, 0.5652174, 0.5543478, 0.5760869
