Template: NONE
DangerType: AerieBlizzard
CeilingDrips: 0
RainIntensity: 0.3695652
RumbleIntensity: 1
WaveSpeed: 0.5009266
WaveLength: 0.9995367
WaveAmplitude: 0.0001376706
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.05434782
Grime: 0
Palette: 37
EffectColorA: 11
EffectColorB: 8
Effects: Contrast-0.0326087-20-20, Coldness-1-18-72, Dustpuffs-1-18-128, 
PlacedObjects: LightSource><1361.277><418.3018><0.3586957~EffectColor1~6~72~-6~114.6025~0~1~None~0~0, LightSource><657.693><457.1992><0.4456522~EffectColor1~34~46~-103~-126.3975~0~1~None~0~0, LightSource><1596.576><329.0649><0.423913~EffectColor1~-5~77~82~-56.39746~0~1~None~0~0, LightSource><1823.182><543.812><0.4891304~EffectColor1~-2~68~50~86.60254~0~1~None~0~0, LightSource><2064.802><524.4689><0.4673913~EffectColor1~-2~62~-86~-174.3975~0~1~None~0~0, LightSource><406.8656><577.9132><0.4565217~EffectColor1~1~59~425~18.60248~0~1~None~0~0, LightSource><884.4338><583.0786><0.4673913~EffectColor1~25~52~92~21.60254~0~1~None~0~0, SnowSource><1508.677><293.8137><None~598~-286~22~-77.39746~0.5652174~0.2608696, SnowSource><511.3146><327.8107><None~589~-324~17~47.60254~0.4782609~0.2282609, SnowSource><1759.599><-35.82629><UnSnow~48~205~50~86.60254~1~0, SnowSource><1477.148><445.866><UnSnow~-2~75~314~53.60254~1~0, SnowSource><1971.054><503.1926><UnSnow~-1~88~-278~-80.39749~1~0, SnowSource><527.4128><540.6162><UnSnow~-7~92~-219~124.6025~1~0, SnowSource><342.4464><-38.28778><UnSnow~21~195~50~86.60254~1~0, SnowSource><1003.192><365.6931><UnSnow~0~87~-158~-144.3975~1~0, SnowSource><41.9057><-46.57358><UnSnow~0~100~83~63.60254~1~0, SnowSource><560.1055><57.86179><UnSnow~-80~161~-356~20.60254~1~0, SnowSource><1115.335><221.5771><UnSnow~-3~104~127~-55.39748~0.6521739~0, SnowSource><1978.552><154.6932><UnSnow~-45~156~50~86.60254~1~0, 
AmbientSounds: OMNI><AM_WIN-MedWind.ogg><757.8464><535.1281><0.5652174><0.9217392, OMNI><AM_WIN-HowlingWnd.ogg><759.0908><462.1211><0.3913043><0.9217392, OMNI><MSC-MetalVariety.ogg><759.6609><384.6313><0.09782609><0.5695652, SPOT><SO_IND-WeirdVent.ogg><423.05><313.2555><0.6195652><0.6869565><1179.05><506.2555><79.64465><-151.3553><0><0.2086958, SPOT><SO_SFX-Corrosion.ogg><731.9498><192.2416><0.3478261><0.8043478><1741.95><116.2416><-123.3553><-50.35535><0><0.1869567, 
FadePalette: 40, 0.3152174, 0.3043478
