Template: NONE
DangerType: AerieBlizzard
RainIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.173913
Palette: 37
EffectColorA: 11
EffectColorB: 8
PlacedObjects: SteamPipe><169.7359><115.823><53~74, SteamPipe><242.2579><232.7983><1~-101, SteamPipe><327.9182><115.338><-16~66, 
AmbientSounds: OMNI><SO_IND-MechHum02.ogg><766.4499><441.257><0.2608696><1, OMNI><SO_IND-Turbine.ogg><788.0732><353.6861><0.4456522><0.5891304, OMNI><SO_NAT-Stove.ogg><792.1623><267.1169><0.5760869><0.55, OMNI><AM_WIN-HowlingWnd.ogg><731.5595><548.4391><0.1847826><1, OMNI><AM_WIN-MedWind.ogg><529.437><557.6898><0.2826087><1, 
FadePalette: 51, 0.4673913
