Template: MS_SettingsTemplate_Aerie
DangerType: Blizzard
RainIntensity: 0.7065217
RumbleIntensity: 0
WaveSpeed: 0.4706817
WaveLength: 0.8087104
WaveAmplitude: 0.03526065
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 68
EffectColorA: 11
EffectColorB: 8
Effects: Dustpuffs-1-20-20, Coldness-1-19-81, DirtyWater-0.4673913-22-137, SilenceWater-0.5217391-273-18, WaterDepth-0.06521739-273-77, 
PlacedObjects: SnowSource><2974.681><1628.584><None~610~-551~50~86.60254~0.5~1, LightFixture><910.6653><337.6375><RedLight~17.32051~-10~35, LightFixture><312.575><543.9354><RedLight~17.32051~-10~67, SnowSource><694.7554><1626.45><None~-663~-566~58~26.60254~0.5543478~1, SnowSource><1787.27><1135.949><Radial~-242~-563~-338~-176.3975~0.8043478~1, SnowSource><2145.173><571.0656><Radial~108~-95~50~86.60254~0.5217391~1, LocalBlizzard><2120.74><793.1998><269~-42~240~-363.3975~1~1~0.75, DangleFruit><610.5965><504.4252><0~0~2~3, DangleFruit><665.6089><472.4177><0~0~2~3, DangleFruit><640.6789><428.3389><0~0~2~3, 
AmbientSounds: SPOT><SO_WAT-MoreDrips.ogg><560.3516><576.134><0.5><1><719.3516><383.134><-341.3553><-233.3553><0><0.3717393, SPOT><SO_WAT-ProperDrips.ogg><567.3648><461.1474><0.5><1><2175.365><420.1474><-51.35535><-209.3553><0><0.5456523, SPOT><SO_IND-Fridge.ogg><596.0953><336.8242><0.1847826><1><3371.095><864.8245><-241.3553><-289.3553><0><0.4152175, OMNI><MSC-RitualMetal.ogg><618.4209><251.1461><0.1521739><1, OMNI><AM_WIN-HowlingWnd.ogg><805.55><229.7533><0.5><0.7456522, OMNI><MSC-ShadowAlley.ogg><820.4478><140.9706><0.2282609><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_65 - Garden<eA>vol<eB>0.2565215<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>136.9565<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>676.6836<tB>409.9207<tA>fireChance<tB>1<tA>entrance<tB>2<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>3329.683<tB>1086.921<tA>handlePos<tB>-179.3553<tB>-167.3553, 
FadePalette: 51, 0.173913, 0.173913, 0.1630435, 0.1630435, 0.8586956, 0.7608696, 0.6956522, 0.7391304
