Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.2391304
WaveSpeed: 0.4991267
WaveLength: 0.9788922
WaveAmplitude: 0.003724919
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.06521739
Grime: 0
Palette: 37
EffectColorA: 11
EffectColorB: 8
Effects: Contrast-0.06521739-20-72, Coldness-1-20-20, Dustpuffs-1-17-128, 
PlacedObjects: SnowSource><512.6272><443.9314><Radial~-563~157~50~86.60254~0.8912951~1, SnowSource><558.8966><419.9007><UnSnow~-4~59~-314.0021~218.6025~1~0, SnowSource><343.1211><10.83103><UnSnow~-241~282~50~86.60254~0.2282609~0, SnowSource><825.1179><179.394><UnSnow~4~120~50~86.60254~1~0, 
AmbientSounds: OMNI><MSC-MetalVariety.ogg><739.5593><253.3101><0.09782609><0.5695652, OMNI><AM_WIN-MedWind.ogg><733.1846><532.939><0.4021739><1, OMNI><AM_WIN-HowlingWnd.ogg><761.1807><463.8357><0.5><0.7456522, SPOT><SO_IND-MechHum01.ogg><416.304><434.4601><0.369565><0.7456522><422.304><165.4601><129.6447><210.6447><0><0.3173914, SPOT><SO_IND-HVAC.ogg><89.64752><387.8282><0.09782609><1><469.6475><624.8282><-75.35535><-198.3553><0><0.2956522, SPOT><SO_IND-WinFan.ogg><740.5593><354.9398><0.3369565><1><110.5593><489.9398><156.6447><-182.3553><0><0.1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_77 - Fragile<eA>vol<eB>0.3<eA>prio<eB>0.6956522<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>84.78261<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>851.1478<tB>365.5781<tA>fireChance<tB>1<tA>entrance<tB>2<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>591.1478<tB>474.5781<tA>handlePos<tB>-89.35535<tB>-171.3553, 
FadePalette: 40, 0.5
