Template: MS_SettingsTemplate_Aerie
RainIntensity: 0.4021739
WaveSpeed: 0.5011259
WaveLength: 0.999437
WaveAmplitude: 0.000294677
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.3804348
Palette: 68
EffectColorA: 11
EffectColorB: 8
Effects: SilenceWater-0.4891304-20-20, DirtyWater-0.2826087-274-20, Dustpuffs-1-19-75, Coldness-1-273-76, 
PlacedObjects: SnowSource><3522.664><850.6139><Radial~322~-124~-283~-167.3975~1~0.4891304, SnowSource><3572.813><651.821><UnSnow~147~50~50~86.60254~0.4130435~0.3152174, SnowSource><2791.562><844.8169><Strip~525~-2~50~86.60254~1~0, SnowSource><3159.05><1126.194><Strip~193~-1~-140~-232.3975~1~0.5434783, SnowSource><3493.967><1201.553><Strip~-336~-2~-245~-165.3975~0.8478261~0.5108696, SnowSource><2839.619><1046.339><Strip~332~-16~50~86.60254~0.5434783~0, SnowSource><2796.948><1093.468><Radial~174~-280~50~86.60254~0.5869565~0.3804348, SnowSource><2448.226><1284.301><Radial~-393~-387~-392~-241.3975~1~0.2391304, SnowSource><998.5125><1299.2><Radial~-562~-221~50~86.60254~1~0.6956522, SnowSource><1249.577><1039.316><UnSnow~65~333~50~86.60254~0.5326087~0.6956522, SnowSource><1911.053><1137.968><Radial~-8~151~50~86.60254~1~0, CustomDecal><147.6134><-19.16473><-177~505~837~615~671~6~-257~219~0.01086957~1~0~Rust2~0.7826087~0.8586956~0.7826087~0.8586956~0.7826087~0.8586956~0.7826087~0.8586956, SnowSource><581.1774><147.3425><Radial~220~22~50~86.60254~1~0.7826087, SnowSource><614.6795><328.6618><UnSnow~150~29~50~86.60254~0.3152169~0.2065212, SnowSource><575.5905><8.678406><UnSnow~148~12~50~86.60254~0.4782609~0, LightFixture><392.6915><478.3076><RedLight~17.32051~-10~89, LightFixture><134.8103><146.3134><RedLight~17.32051~-10~44, LightFixture><1556.409><532.1782><RedLight~17.32051~-10~25, LightFixture><1142.834><170.3889><RedLight~17.32051~-10~16, LightFixture><2011.818><538.6681><RedLight~17.32051~-10~0, LightFixture><2222.801><559.7334><RedLight~17.32051~-10~82, LightFixture><2417.854><536.6129><RedLight~263.3205~-253~6, LightFixture><2922.451><223.1939><RedLight~-188.6794~-102~88, CustomDecal><1524.311><-22.56555><-298~605~667~703~659~9~0~0~0.04347826~1~0~Rust3~0.8152174~1~0.8152174~1~0.8152174~1~0.8152174~1, SnowSource><2267.722><261.8019><Radial~385~-80~97~-50.39746~0.4456522~0, CustomDecal><1843.263><32.80045><-83~663~1182~676~1116~-20~21~39~0.05434782~1~0.75~RustB2~0.6739131~1~0.6739131~1~0.6739131~1~0.6739131~1, DangleFruit><2765.421><512.3542><0~0~2~3, DangleFruit><2660.389><587.106><0~0~2~3, DangleFruit><2583.203><566.0557><0~0~2~3, 
AmbientSounds: OMNI><MSC-ShadowAlley.ogg><820.4478><140.9706><0.2282609><1, OMNI><MSC-RitualMetal.ogg><823.2609><72.19971><0.1521739><1, SPOT><MSC-StructureStrain.ogg><514.1083><326.3588><0.1521739><0.726087><1001.108><1281.359><679.6447><-463.3553><0><0.6108697, SPOT><AM_WIN-MedWind.ogg><499.3911><530.8583><0.4673913><0.823913><3294.391><1109.858><-257.3553><-316.3553><0><0.1760871, SPOT><AM_WIN-HowlingWnd.ogg><218.4332><366.5803><0.4782609><0.7847826><2990.433><1124.58><-354.3553><-225.3553><0><0.2086958, OMNI><AM_WIN-MedWind.ogg><791.1071><307.36><0.4021739><1, SPOT><AM_WIN-MedWind.ogg><261.8273><449.6492><0.5108696><0.823913><2232.827><1358.649><-375.3553><-301.3553><0><0.1869567, SPOT><AM_WIN-HowlingWnd.ogg><331.4432><211.4418><0.423913><0.726087><2262.443><1305.442><-312.3553><-319.3553><0><0.1978262, SPOT><AM_WIN-HowlingWnd.ogg><605.1184><153.4006><0.5><0.7456522><1054.118><1284.401><-428.3553><-376.3553><0><0.1, OMNI><AM_WIN-HowlingWnd.ogg><805.55><229.7533><0.5><0.7456522, SPOT><SO_WAT-RainishDrips.ogg><323.6901><58.18802><0.5326087><1><575.6901><410.188><-608.3553><-204.3553><0><0.1, SPOT><SO_IND-HVAC.ogg><101.6552><178.8762><0.3478261><1><2562.655><418.8762><-572.3553><-313.3553><0><0.3608695, 
FadePalette: 51, 0.6956522, 0.6195652, 0.5, 0.1630435, 0.1413043, 0.1413043, 0.1195652
