Template: NONE
DangerType: AerieBlizzard
RainIntensity: 0
RumbleIntensity: 1
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.25
Grime: 0.04347826
Palette: 37
EffectColorA: 11
EffectColorB: 8
Effects: LightBurn-0.2282609-20-20, WaterDepth-0.1195652-29-77, Coldness-1-280-12, SilenceWater-0.7173913-276-74, 
PlacedObjects: SnowSource><372.8843><186.0869><Radial~349~322~50~86.60254~0.8586956~0.7934783, SnowSource><-67.57324><323.4065><UnSnow~-12~338~50~86.60254~1~0, SnowSource><357.1456><9.170532><UnSnow~165~35~50~86.60254~1~0, SnowSource><601.8005><49.01465><UnSnow~0~100~50~86.60254~1~0, SnowSource><931.0813><312.4327><UnSnow~116~419~50~86.60254~1~0, SnowSource><375.1995><2441.987><Radial~40~161~-407~-250.3975~0.8369565~1, LightFixture><76.92535><125.5962><RedLight~17.32051~-10~16, LightFixture><687.1579><2135.373><RedLight~17.32051~-10~19, LightFixture><532.6221><943.3464><RedLight~17.32051~-10~100, LightFixture><165.507><1811.55><RedLight~17.32051~-10~19, LightFixture><363.8743><3021.907><RedLight~17.32051~-10~23, 
AmbientSounds: SPOT><waterGurgleLOOP3.wav><742.4493><399.234><0.2717391><0.7456522><374.4493><144.234><-288.3553><-5.355347><0><0.252174, OMNI><SO_IND-MechHum01.ogg><756.4644><311.9468><0.1847826><1, SPOT><SO_SFX-DataTrans.ogg><382.1519><287.6743><0.1847826><0.7847826><634.1519><495.6743><-98.35535><-118.3553><0><0.4586958, OMNI><AM_WIN-HowlingWnd.ogg><728.1659><554.3882><0.1521739><0.8043478, OMNI><SO_IND-WinFan.ogg><763.3506><219.8271><0.2608696><0.6086956, OMNI><SO_WAT-ProperDrips.ogg><756.1222><112.6538><0.3913043><1, OMNI><SO_IND-HVAC.ogg><616.1332><324.4124><0.1847826><1.156522, SPOT><AM_WIN-MedWind.ogg><548.9457><146.4587><0.4021739><1><436.9457><2958.459><-179.3553><-444.3553><0><0.4913045, OMNI><MSC-ElectricPulse.ogg><557.3112><447.066><0.07608695><1.41087, OMNI><MSC-MetalVariety.ogg><490.5297><544.3022><0.2065217><0.5695652, 
FadePalette: 51, 0.6630435, 0.4782609, 0.3586957, 0.2826087, 0.1956522
