Template: MS_SettingsTemplate_Sewers
DangerType: Blizzard
RainIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
EffectColorA: 11
EffectColorB: 8
Effects: Contrast-0.02173913-24-138, WaterDepth-0.01086957-20-75, BrokenZeroG-0.02173913-274-22, 
PlacedObjects: LightFixture><592.8928><1326.141><RedSubmersible~17.32051~-10~56, LightFixture><508.8871><472.1456><RedSubmersible~17.32051~-10~45, LightFixture><881.9045><616.127><RedSubmersible~-429.6794~61~43, MSArteryPush><693.1997><320.5112><87~-11, MSArteryPush><829.2556><437.05><-23~68, MSArteryPush><874.1133><513.604><-52~13, MSArteryPush><780.9971><561.55><4~74, MSArteryPush><843.9406><292.0605><-14~126, SteamPipe><873.3671><333.1006><0~100, SteamPipe><802.304><316.2102><0~100, SteamPipe><792.3923><312.0815><-19~154, SteamPipe><819.6118><315.0842><0~100, SteamPipe><833.7><310.2531><46~87, LightFixture><897.9053><2118.874><RedLight~17.32051~-10~61, LightFixture><631.172><1059.648><RedSubmersible~17.32051~-10~19, LightSource><393.126><2158.407><0.07608695~Environment~575~-355~48~-12.39746~1~1~None~0~0, 
AmbientSounds: SPOT><waterGurgleLOOP1.wav><797.5844><418.8187><0.5543478><1><794.5844><345.8187><-21.35535><214.6447><0><0.328261, SPOT><waterGurgleLOOP3.wav><623.3535><412.6361><0.6086956><0.4521739><820.3535><405.6361><-204.3553><-108.3553><0><0.3826088, SPOT><SO_WAT-Splashes.ogg><624.6919><290.8064><0.5326087><0.9804348><809.6919><362.8064><-264.3553><-210.3553><0><0.502174, SPOT><SO_WAT-OpenFlow.ogg><814.3494><281.5764><0.3695652><1.332609><577.3494><2150.576><-122.3553><-193.3553><0><0.1760871, SPOT><SO_WAT-ProperDrips.ogg><814.932><165.8329><0.5><1><794.932><2061.833><-72.35535><-86.35535><0><0.3065219, 
FadePalette: 51, 0.6847826, 0.6521739, 0.6086956
