Template: MS_SettingsTemplate_Sewers
DangerType: AerieBlizzard
RainIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0.5217391
WaterReflectionAlpha: 1
EffectColorA: 10
EffectColorB: 8
Effects: Contrast-0.01086957-280-23, Coldness-1-284-83, 
PlacedObjects: LightFixture><956.1469><482.8857><RedLight~17.32051~-10~9, LightFixture><217.0602><252.8132><RedLight~17.32051~-10~13, LightSource><496.5517><421.0259><0.1956522~Environment~322~-42~50~86.60254~0~0~None~0~0, 
AmbientSounds: OMNI><SO_SFX-LakeBottom.ogg><616.5831><458.3603><0.4347826><1, SPOT><SO_IND-FlourLight.ogg><265.7033><168.1945><0.5543478><1><248.7033><392.1945><-17.35535><-25.35535><0><0.1326088, SPOT><SO_IND-FlourLight.ogg><804.149><263.3666><0.5543478><1><963.1489><659.3666><-22.35535><-27.35535><0><0.1326088, SPOT><SO_WAT-OpenFlow.ogg><784.1489><421.1336><0.5><0.6086956><486.1489><395.1336><-79.35535><-274.3553><0><0.2630436, SPOT><SO_WAT-Splashes.ogg><621.4449><342.2949><0.4565217><0.823913><453.4449><218.2949><-67.35535><-74.35535><0><0.3717393, 
FadePalette: 51, 0.7391304
