Template: MS_SettingsTemplate_Sewers
DangerType: AerieBlizzard
RainIntensity: 0.173913
RumbleIntensity: 0.2065217
WaveSpeed: 0.500185
WaveLength: 0.9999075
WaveAmplitude: 1.558153E-07
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0.04347826
EffectColorA: 11
EffectColorB: 8
Effects: Coldness-1-290-43, Contrast-0-281-106, 
PlacedObjects: LightFixture><394.95><562.7471><RedLight~-258.6795~-96~39, LightFixture><1196.071><167.1603><RedLight~-179.6795~-93~9, CustomDecal><522.0536><73.71237><-97~657~523~658~492~-16~-349~50~0.0326087~1~1~Rust3~0.4347826~1~0.4347826~1~0.4347826~1~0.4347826~1, SnowSource><611.9416><587.9426><Strip~201~-28~131~-234.3975~0.6521739~1, SteamPipe><657.6917><411.9428><72~-70, SteamPipe><850.8773><108.6543><-31~131, SteamPipe><398.9174><651.3906><238~41, SnowSource><633.5524><253.693><Radial~-80~106~55~-65.39746~0.6521739~1, DeadSeedCob><683.9937><672.0501><, SeedCob><766.6799><704.3127><27~-158~7~10, DevToken><628.3422><630.4275><0~-66~125~-33~0~~~0~0~0~1~0~0~0~1, 
AmbientSounds: SPOT><SO_WAT-Splashes.ogg><751.9485><264.4757><0.4782609><0.6869565><592.9485><142.4757><-133.3553><123.6447><0><0.5130436, SPOT><SO_WAT-OpenFlow.ogg><251.3325><226.3908><0.326087><1><600.3325><396.3908><-56.35535><-113.3553><0><0.2630436, 
FadePalette: 51, 0.7065217
