Template: NONE
DangerType: AerieBlizzard
CeilingDrips: 1
RainIntensity: 0.2934783
RumbleIntensity: 1
WaveSpeed: 0.5005556
WaveLength: 0.9997222
WaveAmplitude: 1.729042E-05
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2173913
Grime: 0.2717391
Palette: 51
EffectColorA: 11
EffectColorB: 8
Effects: WaterDepth-0.0326087-20-77, SilenceWater-0.6413044-20-20, Coldness-1-279-20, Dustpuffs-1-281-80, 
PlacedObjects: LightFixture><316.6384><1255.334><RedLight~-141.6795~-160~84, LightFixture><805.5529><1208.216><RedLight~-227.6795~-210~67, LightFixture><1927.686><1137.06><RedLight~17.32051~-10~41, LightFixture><1455.088><1367.867><RedLight~17.32051~-10~68, LightFixture><2317.626><1354.157><RedLight~17.32051~-10~55, LightFixture><2792.48><1277.551><RedLight~17.32051~-10~12, LightFixture><1804.446><164.209><RedLight~17.32051~-10~26, LightFixture><2380.679><623.0883><RedLight~17.32051~-10~97, LightFixture><2805.912><450.6332><RedLight~17.32051~-10~97, LightFixture><3239.145><340.1702><RedLight~17.32051~-10~96, LightFixture><1365.553><463.8071><RedLight~17.32051~-10~77, LightFixture><918.9036><334.8719><RedLight~17.32051~-10~64, LightFixture><406.0905><807.3793><RedLight~17.32051~-10~51, LightFixture><318.4195><405.8169><RedLight~17.32051~-10~28, LightFixture><2724.8><2347.757><RedLight~17.32051~-10~45, LightFixture><2881.33><2014.817><RedLight~17.32051~-10~99, SnowSource><583.051><2131.73><Radial~-271~48~50~86.60254~0.8152174~0.9021739, SnowSource><595.9252><1895.904><UnSnow~-109~150~50~86.60254~1~0, SnowSource><219.1944><2349.703><Strip~372~-28~-64~-281.3975~0.7826087~0.8804348, SnowSource><1585.825><2168.904><Strip~-431~-46~50~86.60254~0.8260869~0.6521739, LightSource><528.9089><2430.621><0.6630435~Environment~392~-330~-52~-329.3975~1~0~None~0~0, SteamPipe><1092.641><2273.167><21~-97, ReliableSpear><1059.803><366.7825><, ReliableSpear><1314.551><371.9769><, ReliableSpear><1087.424><389.1512><, ReliableSpear><1214.343><419.1238><, ReliableSpear><1123.169><441.433><, DangleFruit><2549.403><2158.57><0~0~2~3, DangleFruit><2827.531><2111.947><0~0~2~3, DangleFruit><2522.546><2141.944><0~0~2~3, DangleFruit><1655.652><1182.62><0~0~2~3, DangleFruit><1692.659><1152.872><0~0~2~3, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><408.3386><453.8207><0.1521739><0.7065217><1478.339><686.8207><-14.35535><-31.35535><0><0.3065219, SPOT><SO_WAT-OpenFlow.ogg><238.0487><118.944><0.3695652><0.6869565><1481.049><262.944><-25.35535><-28.35534><0><0.1, SPOT><SO_WAT-OpenFlow.ogg><238.3214><346.0898><0.3478261><0.5891304><895.3214><265.0898><-15.35535><-17.35534><0><0.1, SPOT><SO_WAT-OpenFlow.ogg><239.674><231.3486><0.2934783><0.6478261><742.674><287.3486><-28.35535><-28.35535><0><0.1, OMNI><SO_WAT-OpenFlow.ogg><560.3522><581.4219><0.05434782><1, SPOT><SO_WAT-OpenFlow.ogg><236.6255><455.8435><0.1847826><0.7847826><2141.625><795.8435><-25.35535><-22.35535><0><0.3826088, SPOT><SO_WAT-OpenFlow.ogg><233.8108><10.06482><0.3695652><0.7065217><2137.811><263.0723><-20.35535><-19.35535><0><0.1, SPOT><SO_WAT-OpenFlow.ogg><411.8746><345.5941><0.2065217><0.823913><2912.875><382.5941><-247.3553><-88.35535><0><0.1, OMNI><SO_WAT-LilDrips.ogg><720.6652><161.6127><0.5><1, SPOT><SO_WAT-OpenFlow.ogg><59.17871><458.4369><0.3478261><0.6086956><831.1787><1339.437><-133.3553><-59.35535><0><0.2086958, OMNI><SO_WAT-Splashes.ogg><723.6344><240.1019><0.1630435><0.55, OMNI><SO_IND-HVAC.ogg><726.678><321.3411><0.1847826><1.156522, OMNI><MSC-StructureStrain.ogg><750.8><403.2463><0.07608695><1, OMNI><AM_WIN-HowlingWnd.ogg><561.8932><267.5809><0.1086956><1, OMNI><SO_IND-Generator.ogg><531.8621><190.3552><0.09782609><1, OMNI><SO_IND-HeatDuct.ogg><535.9398><80.18707><0.1086956><1, OMNI><SO_IND-FactoryM.ogg><739.3896><74.91681><0.08695652><1, OMNI><AM_IND-SuperStructure.ogg><587.1987><388.4433><0.09782609><0.6282609, OMNI><SO_IND-WinFan.ogg><583.3075><483.0543><0.2608696><0.6086956, OMNI><SO_NAT-WindTunnel.ogg><26.57288><334.8138><0.1413043><1, SPOT><SO_IND-MechHum01.ogg><749.1567><454.6257><0.1847826><1><2793.157><2342.626><-331.3553><-164.3553><0><0.1, SPOT><SO_SFX-DataTrans.ogg><842.0463><577.8054><0.173913><0.5304348><2829.046><2364.805><116.6447><-375.3553><0><0.1, OMNI><SO_SFX-DeepLake.ogg><895.5737><170.5945><0.3152174><1, SPOT><AM_WIN-StrongWnd2.ogg><348.805><600.3077><0.2608696><1.371739><1293.805><2399.308><-241.3553><-241.3553><0><0.4478262, 
Triggers: PreRegionBump<tA>event<tB>MusicEvent<eA>songName<eB>RW_65 - Garden<eA>vol<eB>0.234783<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>143.4783<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>694.8012<tB>417.9783<tA>fireChance<tB>1<tA>entrance<tB>2<tA>karma<tB>0<tA>slugcats<tB>, 
FadePalette: 37, 1, 0.9565217, 0.5760869, 0.3913043, 0.3369565, 0.2173913, 0.1847826, 0.1956522, 0.1304348
