Template: MS_SettingsTemplate_Sewers
DangerType: AerieBlizzard
RainIntensity: 0
RumbleIntensity: 1
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.6304348
EffectColorA: 0
EffectColorB: 8
Effects: Contrast-0-285-84, 
PlacedObjects: LightFixture><1386.174><586.3481><RedLight~17.32051~-10~50, LightFixture><934.3125><368.9302><RedLight~122.3205~52~16, LightFixture><262.8724><344.1536><RedLight~17.32051~-10~38, LanternOnStick><1438.334><340.9312><119~-194, TradeOutpost><1533.882><280.15><620~-118, CustomDecal><899.4313><120.9378><-66~420~1205~482~1201~-112~747~-129~0.02173913~1~0~Rust2~0.2391304~1~0.2391304~1~0.2391304~1~0.2391304~1, SteamPipe><1707.301><267.5208><-52~115, SteamPipe><1368.332><407.5676><78~-3, SteamPipe><1713.062><505.3099><-51~-56, SteamPipe><884.2079><381.8045><40~-86, SteamPipe><562.9412><366.1911><45~-70, CustomDecal><1072.375><140.5941><1~404~933~408~893~-23~171~-254~0.1847826~0.6847826~1~ScavMark MS_scavtrader~0.423913~0.08695652~0.423913~0.08695652~0.423913~0.08695652~0.423913~0.08695652, 
AmbientSounds: OMNI><AM_WIN-HowlingWnd.ogg><747.6718><461.6476><0.1086956><1, OMNI><AM_WIN-MedWind.ogg><749.0281><534.448><0.1630435><1, SPOT><SO_NAT-Fire.ogg><720.6956><323.4583><0.6195652><1><1450.696><338.4583><-238.3553><-194.3553><0><0.2956523, SPOT><SO_NAT-Stove.ogg><486.5043><216.45><0.4565217><1><1462.504><357.45><-77.35535><-129.3553><0><0.2739132, 
FadePalette: 51, 0.7282609, 0.8369565
