Template: NONE
DangerType: AerieBlizzard
RainIntensity: 0
RumbleIntensity: 1
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 45
EffectColorA: 18
Effects: WaterDepth-0.05434782-274-20, SilenceWater-0.6521739-21-72, Coldness-0.3152174-20-20, 
PlacedObjects: LightFixture><970.0576><196.6976><RedLight~-261.6795~113~88, LightFixture><1367.439><397.7607><RedLight~17.32051~-10~59, LightFixture><2255.103><197.364><RedLight~-132.6795~-121~15, LightFixture><1932.161><443.3211><RedLight~17.32051~-10~37, LightSource><2680.55><431.3564><1~EffectColor1~-82~-150~-440~-6.397491~0~0~None~0~0, LightSource><2879.385><414.9227><1~EffectColor1~-103~143~2.999512~84.60248~1~0~None~0~1, LightFixture><4197.518><241.4493><RedLight~17.32051~-10~18, LightFixture><3622.306><497.9661><RedLight~17.32051~-10~38, LightFixture><3333.601><501.1696><RedLight~17.32051~-10~46, LightSource><2611.202><102.1957><0.06466144~Environment~568~122~104~-121.3975~1~0~None~0~0, CustomDecal><736.6514><222.1847><-63~178~420~149~420~-5~-519~-149~0.3152174~1~1~AlbinoOctopus~0.2608696~1~0.2608696~1~0.2608696~1~0.2608696~1, CustomDecal><2521.469><119.3025><-58~148~549~153~454~-5~248~-5.000275~0~1~1~DirtyWaterLine~0.2826087~1~0.2826087~1~0.2826087~1~0.2826087~1, CustomDecal><1752.801><129.486><-53~361~457~310~407~10~-326~-121~0~1~0~Rust1~0.7282609~1~0.7282609~1~0.7282609~1~0.7282609~1, CustomDecal><2305.121><151.097><22~514~340~511~241~-38~162~-82~0~1~1~RustB3~0.3478261~1~0.3478261~1~0.3478261~1~0.3478261~1, CustomDecal><3207.283><146.4473><-35~386~637~399~547~-24~726~-326~0.0326087~1~0~Rust3~0.7826087~1~0.7826087~1~0.7826087~1~0.7826087~1, SteamPipe><1211.384><379.6483><42~-61, SteamPipe><1657.671><423.146><22~-88, SteamPipe><1870.665><461.5691><-8~-84, SteamPipe><2049.826><213.935><-37~80, SteamPipe><2371.192><215.3062><21~105, SteamPipe><2714.2><453.0042><-20~-89, SteamPipe><2958.688><458.3196><45~-59, DangleFruit><4032.017><310.6992><0~0~2~3, DangleFruit><4073.365><294.5864><0~0~2~3, 
AmbientSounds: OMNI><SO_WAT-ProperDrips.ogg><748.8422><533.3771><0.6304348><1, OMNI><SO_WAT-Splashes.ogg><750.0359><461.3033><0.09782609><1, OMNI><SO_SFX-LakeBottom.ogg><768.4853><612.9495><0.1304348><1, DIR><AM_WIN-HowlingWnd.ogg><469.0902><477.0715><0.07608695><0.7065217><36.70285><0.7391304, OMNI><SO_NAT-WindTunnel.ogg><555.6462><331.6365><0.06521739><1, OMNI><SO_IND-HVAC.ogg><352.5503><371.261><0.2608696><1, OMNI><SO_IND-Turbine.ogg><733.8112><400.8161><0.2173913><1, OMNI><MSC-HeavyCreaking.ogg><558.55><205.751><0.1521739><0.4521739, SPOT><Mech Active.wav><637.5175><0.5507507><0.1956522><1><1982.518><477.5508><-17.35535><-130.3553><0><0.5130436, SPOT><AM_IND-DeepHum.ogg><766.1743><120.4351><0.2934783><1><3051.174><493.4351><-98.35535><-191.3553><0><0.3826088, SPOT><AM_ENV-WinterHum.ogg><91.9057><409.1255><0.3695652><1><2509.907><656.1255><-80.35535><-183.3553><0><0.7065217, OMNI><MSC-StructureStrain.ogg><790.7767><244.0518><0.08695652><1, SPOT><MSC-UnrelentingBreakage.ogg><558.6><591.8677><0.2391304><1><4112.6><591.8677><-101.3553><-163.3553><0><0.7195653, SPOT><AM_IND-Warehouse01.ogg><822.7581><312.5502><0.5978261><1><774.7581><283.5502><222.6447><-43.35535><0><0.5130436, SPOT><SO_SFX-Kepler.ogg><274.3777><207.1539><0.1630435><0.4326087><758.3777><263.1539><47.64465><-63.35535><0><0.1, SPOT><AM_IND-DeepHum.ogg><451.6718><47.35239><0.4782609><1><788.6718><218.3524><143.6447><-46.35535><0><0.1869567, SPOT><AM_WIN-StrongWnd2.ogg><75.10822><191.6089><0.4347826><1><779.1082><239.6089><61.64465><25.64465><0><0.1, 
FadePalette: 37, 0.4565217, 0.3369565, 0.2173913, 0.173913
