Template: MS_SettingsTemplate_Sewers
DangerType: AerieBlizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1195652
Grime: 0.1956522
RandomItemDensity: 0.5543478
Effects: ElectricDeath-0.02173913-27-132, BrokenZeroG-0-287-136, 
PlacedObjects: SuperStructureFuses><336.5953><671.1269><40~104, SuperStructureFuses><-11.0611><211.9346><42~197, SuperStructureFuses><862.4269><332.907><27~83, WallMycelia><445.6169><43.83781><-2~90, WallMycelia><719.1309><29.58934><0~100, WallMycelia><97.06226><28.81908><0~100, WallMycelia><297.8832><-15.14912><0~100, ReliableSpear><394.1893><34.43517><, DangleFruit><655.7723><264.1447><-368~265~2~3, DangleFruit><494.207><271.8508><-33~71~2~3, DangleFruit><443.7715><265.4823><15~173~2~3, DangleFruit><417.7975><285.0003><-120~134~2~3, LightFixture><832.9479><336.1172><RedLight~17.32051~-10~0, DevToken><274.4313><293.1878><1~-91~0~0~0~~~0~0~0~1~0~0~0~1, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><821.1461><394.8291><0.6630435><1.097826><551.1461><230.8291><-52.35535><-58.35535><0><0.154348, SPOT><SO_WAT-OpenFlow.ogg><633.3072><385.8083><0.6630435><0.9021739><347.3072><232.8083><-51.35535><-58.35535><0><0.154348, SPOT><SO_WAT-OpenFlow.ogg><451.1909><382.1911><0.6630435><1><208.1909><228.1911><-60.35535><-58.35535><0><0.154348, SPOT><SO_WAT-OpenFlow.ogg><847.0617><506.9326><0.5><1><753.0617><232.9325><-70.35535><-58.35535><0><0.154348, SPOT><SO_WAT-Splashes.ogg><259.0525><264.4685><0.5><1><208.0524><116.4685><-44.35535><-38.35535><0><0.08913057, SPOT><SO_WAT-Splashes.ogg><864.3188><281.6878><0.5><0.9021739><761.3188><105.6878><-39.35535><-40.35535><0><0.078261, SPOT><SO_WAT-Splashes.ogg><645.4033><256.6284><0.5><0.9021739><561.4033><108.6284><-42.35535><-49.35535><0><0.1000001, SPOT><SO_WAT-Splashes.ogg><445.2079><256.3045><0.5><1.03913><353.2079><111.3045><-37.35535><-44.35535><0><0.06739144, SPOT><SO_SFX-Data3.ogg><714.3042><269.5406><0.5><1><7.304199><247.5406><-12.35535><-45.35535><0><0.1, SPOT><SO_SFX-Data5.ogg><722.55><234.2457><0.5><1><877.55><377.2457><-11.35535><-69.35535><0><0.1, SPOT><SO_IND-Boiler.ogg><857.2552><15.44992><0.3586957><1><649.2552><131.4499><10.64465><-26.35535><0><0.1, 
FadePalette: 51, 0.8695652
WetTerrain: OFF
