DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.8043478
RumbleIntensity: 0.5978261
WaveSpeed: 0.4606665
WaveLength: 0.7792463
WaveAmplitude: 0.04016294
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 0
EffectColorA: 6
EffectColorB: 6
Effects: GreenSparks-0.08798682-281.3636-202.7556, Darkness-0-276-258, WaterDepth-0-307.1052-329.1302, 
PlacedObjects: SnowSource><682.6615><600.368><Radial~613~-484~50~86.60254~0.3152174~0.2391304, SnowSource><683.3165><1400.561><Radial~586~-527~-14~-244.3975~0.3043478~0.1413043, SnowSource><685.7936><3408.055><Radial~732~-383~50~86.60254~0.5434783~0.2065217, 
FadePalette: 5, 0.5108696, 0.467516, 0.4483132, 0.4073712, 0.3369565
WetTerrain: OFF
