DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.5543478
RumbleIntensity: 0.5326087
WaveSpeed: 0.4931228
WaveLength: 0.8579745
WaveAmplitude: 0.02771738
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.4891304
RandomItemDensity: 0.2834695
RandomItemSpearChance: 0.09946773
Palette: 0
EffectColorA: 6
Effects: Fog-0.2934783-20-20, Darkness-0-0-0, Flies-0.1086956-37-125, 
PlacedObjects: DeadSeedCob><235.6143><221.6031><, SnowSource><636.6882><274.8178><Radial~696~311~50~86.60254~0.4891304~0.2934783, 
FadePalette: 5, 0.3043478
WetTerrain: OFF
