DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.6847826
RumbleIntensity: 0.6847826
WaveSpeed: 0.4994178
WaveLength: 0.9988453
WaveAmplitude: 0.002872291
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Effects: Fog-1-0-0, 
PlacedObjects: UniqueDataPearl><354.5697><627.5043><-20.63226~-219.8406~0~0~Misc~0, WhiteToken><678.7488><525.6127><-15.65204~-66.48126~86.08649~-78.26044~0~SRSslugSequence~White|Yellow|Red|Rivulet|Artificer|Saint|Gourmand|NSHslugcat~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0, DeadTokenStalk><623.6367><546.1707><17.78644~-86.40198, SnowSource><447.4362><410.3105><Radial~537~235~50~86.60254~0.5326087~0.2065217, 
AmbientSounds: OMNI><AM_WAT-Sea01.ogg><654.1245><638.5935><0><1, 
FadePalette: 40, 0.3093298
WetTerrain: OFF
