RainIntensity: 0.6086956
RumbleIntensity: 0.6739131
WaveSpeed: 0.4888435
WaveLength: 0.9944218
WaveAmplitude: 1.096368E-09
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Effects: Dustpuffs-0.4021739-29-90, MyRoofTopView_syhnne-1-312-180-position:26.52177, SkyBloom-0.1086956-310-56, 
PlacedObjects: SnowSource><680.1696><688.106><None~636~-661~-123~-209.3975~0.423913~0.423913, DayNightSettings><318.4462><534.7889><5~8.660254~23~10, LightBeam><319.1933><78.69882><185~577~204~577~259~-4~-235~192~0.5630437~0~0~1~None~0~1, 
AmbientSounds: OMNI><AM_WIN-HowlingWnd.ogg><805.55><229.7533><0.3369565><1, 
FadePalette: 40, 0.1086956
